<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Verse Terminal</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/Team_search.css" rel="stylesheet">


  <script language="javascript">
   function showPopup() { window.open("08_2_popup.html", "a", "width=400, height=300, left=100, top=50"); }
  </script>

</head>
<body>
  <div class="card shadow mb-4">
      <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">상대방의 닉네임/이메일을 입력하시오</h6>
      </div>

      <div>
        <input type="text" placeholder="검색어 입력">
        <button>검색</button>
      </div>

  </div>
</body>
</html>
